MONGO_URI=mongodb://localhost:27017/garage-Hasina2
JWT_KEY=projetgarage2025*!
HOST_MAIL_TRAP='sandbox.smtp.mailtrap.io'
PORT_MAIL_TRAP=2525
MAIL_USERNAME='1c65e10e5f024a'
MAIL_PASSWORD='85810751fa4267'
